g++ 01.cpp -o 01 `pkg-config --cflags --libs opencv4`

1.灰度处理 && RGB2HSV
2.直方图均衡化
3.

工程注释模板 （原始）
/*******************************************************************************
 *  @file   foo_utils.cpp
 *  @brief  二维装箱算法核心实现——首次适应降序算法（FFD）
 *  @author 张三 <zhangsan@example.com>
 *  @date   2023-11-15  创建
 *          2024-03-20  增加对旋转的支持（张三）
 *  @version 1.1.0
 *
 *  本模块提供如下对外接口：
 *    - pack()        : 执行装箱并返回利用率
 *    - getLayout()   : 获取装箱后的坐标列表
 *
 *  依赖：
 *    - C++17 及以上
 *    - 第三方：boost/geometry.hpp
 *
 *  构建：
 *    g++ -std=c++17 foo_utils.cpp -lboost_system
 *
 *  版权：Copyright (c) 2023-2024 Example Corp.  All rights reserved.
 *  协议：MIT License（见项目根目录 LICENSE 文件）
 *
 *  注意：
 *    1. 所有尺寸单位为毫米，禁止传入负数。
 *    2. 线程安全：本文件内无静态共享状态，可并发调用。
 ******************************************************************************/
